<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C3006" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="ocM-MT-b2f">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller - Agenda-->
        <scene sceneID="8HH-tm-sd8">
            <objects>
                <navigationController definesPresentationContext="YES" id="UZF-Ab-Qpy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Agenda" image="83-calendar.png" id="QEW-qS-nf8"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YlL-2e-ZvD">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mc8-ZY-FDg" kind="relationship" relationship="rootViewController" id="07e-xz-xmK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4PL-N3-kEG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="435" y="-119"/>
        </scene>
        <!--Agenda View Controller - Agenda-->
        <scene sceneID="rDP-cb-pXU">
            <objects>
                <viewController id="mc8-ZY-FDg" customClass="AgendaViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Qi4-ez-zqi">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="B5X-bK-Xe6">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="QC5-Dp-jkI" customClass="SDSegmentedControl">
                                    <segments>
                                        <segment title="Mon 7-1"/>
                                        <segment title="Tue1-8"/>
                                        <segment title="Wed 1-9"/>
                                    </segments>
                                </segmentedControl>
                            </subviews>
                            <constraints>
                                <constraint firstItem="QC5-Dp-jkI" firstAttribute="trailing" secondItem="B5X-bK-Xe6" secondAttribute="trailing" type="default" id="1tK-aM-TJR"/>
                                <constraint firstItem="QC5-Dp-jkI" firstAttribute="leading" secondItem="B5X-bK-Xe6" secondAttribute="leading" type="default" id="4ak-hm-vRI"/>
                                <constraint firstItem="QC5-Dp-jkI" firstAttribute="top" secondItem="B5X-bK-Xe6" secondAttribute="top" type="default" id="dl4-0O-B5z"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="AgendaCell" rowHeight="91" id="UPt-w1-sgZ" customClass="AgendaViewCell">
                                <rect key="frame" x="0.0" y="65" width="320" height="92"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Session Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LA7-e0-XDq">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="10-12 AM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JOu-au-axj">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="110" id="ofz-gl-hUe"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="JOu-au-axj" firstAttribute="baseline" secondItem="LA7-e0-XDq" secondAttribute="baseline" type="default" id="0Ix-G6-NKJ"/>
                                    <constraint firstAttribute="trailing" secondItem="JOu-au-axj" secondAttribute="trailing" constant="40" id="2A6-np-G9q"/>
                                    <constraint firstItem="LA7-e0-XDq" firstAttribute="top" secondItem="UPt-w1-sgZ" secondAttribute="top" constant="29" id="I3N-j2-GL8"/>
                                    <constraint firstItem="LA7-e0-XDq" firstAttribute="leading" secondItem="UPt-w1-sgZ" secondAttribute="leading" constant="5" id="PWz-2k-NwY"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="styleId" value="listTableCell"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="agenda_session_label" destination="LA7-e0-XDq" id="I2h-9z-emr"/>
                                    <outlet property="session_slot_label" destination="JOu-au-axj" id="LAB-tE-5EP"/>
                                    <segue destination="XWT-o8-pdU" kind="push" id="tvc-bV-mWB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mc8-ZY-FDg" id="Mrl-Lt-qlv"/>
                            <outlet property="delegate" destination="mc8-ZY-FDg" id="Vbe-Xu-BV3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Agenda" id="Pv7-R9-F5X"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CE2-Vi-ct6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="869" y="-122"/>
        </scene>
        <!--Agenda Detail Controller - Session Detail-->
        <scene sceneID="itd-7m-LKv">
            <objects>
                <viewController id="XWT-o8-pdU" customClass="AgendaDetailController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pu1-Cg-R3m">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Session Details" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b1M-Th-ffK">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="b1M-Th-ffK" firstAttribute="top" secondItem="Pu1-Cg-R3m" secondAttribute="top" constant="20" symbolic="YES" type="default" id="148-O7-Laj"/>
                            <constraint firstItem="b1M-Th-ffK" firstAttribute="leading" secondItem="Pu1-Cg-R3m" secondAttribute="leading" constant="15" id="idq-m8-x6A"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Session Detail" id="m2r-8z-8gH">
                        <barButtonItem key="rightBarButtonItem" title="Question" id="h7N-nm-8ie">
                            <connections>
                                <segue destination="mSZ-Yw-oL7" kind="modal" id="Xnp-EO-fQz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QJI-em-2nN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1328" y="-128"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qVE-fy-NML">
            <objects>
                <navigationController definesPresentationContext="YES" id="mSZ-Yw-oL7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aqL-rP-wt5">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OFV-Cr-42B" kind="relationship" relationship="rootViewController" id="WPw-Nm-m74"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j7W-PF-J5e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1794" y="-128"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Qa3-5A-T5d">
            <objects>
                <viewController id="OFV-Cr-42B" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JQl-Cs-b43">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Post a Question" translatesAutoresizingMaskIntoConstraints="NO" id="pUB-3s-ng2">
                                <color key="backgroundColor" white="0.87909526209677424" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="298" id="DMP-xv-HXq"/>
                                    <constraint firstAttribute="height" constant="245" id="pVn-G6-KOa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="styleId" value="textView"/>
                                </userDefinedRuntimeAttributes>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pUB-3s-ng2" firstAttribute="centerX" secondItem="JQl-Cs-b43" secondAttribute="centerX" type="default" id="cgn-8N-Ons"/>
                            <constraint firstItem="pUB-3s-ng2" firstAttribute="top" secondItem="JQl-Cs-b43" secondAttribute="top" constant="20" symbolic="YES" type="default" id="syz-d0-2Zo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1GB-fO-3P8">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="w3c-tw-qLF"/>
                        <barButtonItem key="rightBarButtonItem" title="Post" id="Qqw-r2-KEH"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r2p-1N-dvi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2207" y="-128"/>
        </scene>
        <!--Location View Controller - Location-->
        <scene sceneID="k9a-XJ-K5o">
            <objects>
                <viewController id="SPh-su-qNK" customClass="LocationViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IRP-dO-3Td">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Location" image="103-map.png" id="SGJ-hS-5Xi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="15N-hL-IJg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="613" y="566"/>
        </scene>
        <!--Speakers View Controller - Speakers-->
        <scene sceneID="Twf-kc-i5I">
            <objects>
                <tableViewController id="Sgs-qL-uCy" customClass="SpeakersViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="101" sectionHeaderHeight="22" sectionFooterHeight="22" id="LXp-J0-MaB">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ParticipantCell" editingAccessoryType="disclosureIndicator" rowHeight="101" id="x6d-GM-OHk" customClass="ParticipantViewCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="101"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Speaker Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8hA-tI-UED">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="glT-ot-iU1">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="52" id="daX-cI-VpH"/>
                                                <constraint firstAttribute="height" constant="44" id="jfw-xO-2uK"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="8hA-tI-UED" firstAttribute="leading" secondItem="x6d-GM-OHk" secondAttribute="leading" constant="76" id="Js5-To-MRk"/>
                                    <constraint firstItem="8hA-tI-UED" firstAttribute="centerY" secondItem="glT-ot-iU1" secondAttribute="centerY" type="default" id="WcO-gL-7gm"/>
                                    <constraint firstItem="glT-ot-iU1" firstAttribute="leading" secondItem="x6d-GM-OHk" secondAttribute="leading" constant="6" id="hMU-Nm-WUb"/>
                                    <constraint firstItem="8hA-tI-UED" firstAttribute="top" secondItem="x6d-GM-OHk" secondAttribute="top" constant="20" type="default" id="jVk-XP-41o"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="styleId" value="listTableCell"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="participant_name_label" destination="8hA-tI-UED" id="dof-nV-T8G"/>
                                    <outlet property="participant_pic" destination="glT-ot-iU1" id="V9y-tl-pjo"/>
                                    <segue destination="MJD-Wn-QEt" kind="push" id="x9T-rY-b02"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Sgs-qL-uCy" id="m6N-Ka-8cg"/>
                            <outlet property="delegate" destination="Sgs-qL-uCy" id="J0Q-wk-0Ku"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Speakers" id="Sel-ye-6mf"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mgH-eq-os7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="370" y="1515"/>
        </scene>
        <!--Speaker Detail Controller - Speaker Detail-->
        <scene sceneID="x6S-47-wxp">
            <objects>
                <viewController id="MJD-Wn-QEt" customClass="SpeakerDetailController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GIo-CT-GpZ">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IQM-gP-d2v">
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Bio" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XlZ-9I-Qjb">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="styleId" value="bio"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="XlZ-9I-Qjb" secondAttribute="trailing" constant="208" id="IVB-Hj-drN"/>
                                    <constraint firstAttribute="bottom" secondItem="XlZ-9I-Qjb" secondAttribute="bottom" constant="221" id="P7L-lQ-TwD"/>
                                    <constraint firstItem="XlZ-9I-Qjb" firstAttribute="top" secondItem="IQM-gP-d2v" secondAttribute="top" constant="42" id="pjH-cF-ksa"/>
                                    <constraint firstItem="XlZ-9I-Qjb" firstAttribute="leading" secondItem="IQM-gP-d2v" secondAttribute="leading" constant="63" id="xWG-qD-SJA"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="IQM-gP-d2v" secondAttribute="bottom" constant="122" id="5EI-5z-Lja"/>
                            <constraint firstAttribute="trailing" secondItem="IQM-gP-d2v" secondAttribute="trailing" constant="14" id="7ts-Pg-cax"/>
                            <constraint firstItem="IQM-gP-d2v" firstAttribute="top" secondItem="GIo-CT-GpZ" secondAttribute="top" constant="49" id="aCQ-TJ-6nx"/>
                            <constraint firstItem="IQM-gP-d2v" firstAttribute="leading" secondItem="GIo-CT-GpZ" secondAttribute="leading" constant="10" id="dHQ-hW-uXq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Speaker Detail" id="hQC-Tu-S50"/>
                    <connections>
                        <outlet property="participant_bio_label" destination="XlZ-9I-Qjb" id="Dxs-hc-Ruk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yfg-EJ-OHA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="789" y="1515"/>
        </scene>
        <!--Navigation Controller - Speakers-->
        <scene sceneID="RI4-To-eOx">
            <objects>
                <navigationController definesPresentationContext="YES" id="6a2-MY-AJA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Speakers" image="112-group.png" id="OQ1-yX-d6g"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bep-oy-k9P">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Sgs-qL-uCy" kind="relationship" relationship="rootViewController" id="EoY-hN-3mO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ufs-vu-0Ve" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-111" y="1191"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="pT5-dI-NdS">
            <objects>
                <tabBarController storyboardIdentifier="Main" definesPresentationContext="YES" id="ocM-MT-b2f" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ePD-FC-ejl">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="UZF-Ab-Qpy" kind="relationship" relationship="viewControllers" id="8V4-cG-Vru"/>
                        <segue destination="6a2-MY-AJA" kind="relationship" relationship="viewControllers" id="97J-HY-ezQ"/>
                        <segue destination="SPh-su-qNK" kind="relationship" relationship="viewControllers" id="EOF-Sa-4W6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1KH-vN-qkX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-130" y="480"/>
        </scene>
    </scenes>
    <resources>
        <image name="103-map.png" width="26" height="21"/>
        <image name="112-group.png" width="32" height="21"/>
        <image name="83-calendar.png" width="23" height="25"/>
    </resources>
    <classes>
        <class className="AgendaDetailController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AgendaDetailController.h"/>
            <relationships>
                <relationship kind="action" name="viewDidLoad"/>
            </relationships>
        </class>
        <class className="AgendaViewCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AgendaViewCell.h"/>
            <relationships>
                <relationship kind="action" name="setupTalk:"/>
                <relationship kind="outlet" name="agenda_session_label" candidateClass="UILabel"/>
                <relationship kind="outlet" name="session_slot_label" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="AgendaViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AgendaViewController.h"/>
            <relationships>
                <relationship kind="action" name="viewDidAppear:"/>
                <relationship kind="action" name="viewDidLoad"/>
            </relationships>
        </class>
        <class className="LocationViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LocationViewController.h"/>
            <relationships>
                <relationship kind="action" name="viewDidLoad"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="ParticipantViewCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ParticipantViewCell.h"/>
            <relationships>
                <relationship kind="action" name="setupCell:"/>
                <relationship kind="outlet" name="participant_name_label" candidateClass="UILabel"/>
                <relationship kind="outlet" name="participant_pic" candidateClass="UIImageView"/>
            </relationships>
        </class>
        <class className="SDSegmentedControl" superclassName="UISegmentedControl">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SDSegmentedControl.h"/>
        </class>
        <class className="SpeakerDetailController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SpeakerDetailController.h"/>
            <relationships>
                <relationship kind="action" name="viewDidLoad"/>
                <relationship kind="outlet" name="participant_bio_label" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="SpeakersViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SpeakersViewController.h"/>
            <relationships>
                <relationship kind="action" name="viewDidAppear:"/>
                <relationship kind="action" name="viewDidLoad"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>