<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C3006" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="ocM-MT-b2f">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Table View Controller - Root View Controller-->
        <scene sceneID="e7g-4G-hRc">
            <objects>
                <tableViewController id="dvt-nW-Rds" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="WVl-Dt-p2h">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="XlH-ed-bEr">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="ocZ-Wl-l7f" kind="push" id="tLP-w9-1jz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="n1W-xC-Jda"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WJZ-12-APn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="822" y="953"/>
        </scene>
        <!--Navigation Controller - Speakers-->
        <scene sceneID="v1w-S9-Rfh">
            <objects>
                <navigationController definesPresentationContext="YES" id="z19-ZS-4aj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Speakers" id="hQF-cF-byg"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="smH-Rf-TO8">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dvt-nW-Rds" kind="relationship" relationship="rootViewController" id="GU4-Av-XxI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jCf-Ds-Uup" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="349" y="959"/>
        </scene>
        <!--View Controller - My Favs-->
        <scene sceneID="ZVX-Kl-1NY">
            <objects>
                <viewController id="IE0-h1-V64" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qqq-nU-KOe">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Favs" id="7eD-1Z-HQv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kIs-U3-AwV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1402" y="953"/>
        </scene>
        <!--View Controller - Speaker Detail-->
        <scene sceneID="P2U-6k-M5B">
            <objects>
                <viewController id="ocZ-Wl-l7f" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="slu-jd-HC5">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Speaker Detail" id="qiT-JE-QUy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vHJ-2b-7PD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1806" y="921"/>
        </scene>
        <!--Table View Controller - Root View Controller-->
        <scene sceneID="typ-PR-mx2">
            <objects>
                <tableViewController id="pTK-lx-Luk" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="zAH-Qe-vnH">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="a6J-o7-GlD">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Test cell" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PoV-Hx-cni">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="PoV-Hx-cni" firstAttribute="top" secondItem="a6J-o7-GlD" secondAttribute="top" constant="11" id="GDX-jm-Y0s"/>
                                    <constraint firstItem="PoV-Hx-cni" firstAttribute="leading" secondItem="a6J-o7-GlD" secondAttribute="leading" constant="114" id="gHd-E1-bd6"/>
                                </constraints>
                                <connections>
                                    <segue destination="Oy0-70-f23" kind="push" id="tJW-g1-CzC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="VlF-GM-wTo"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rGi-Q8-jV4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="873" y="-119"/>
        </scene>
        <!--Navigation Controller - Agenda-->
        <scene sceneID="8HH-tm-sd8">
            <objects>
                <navigationController definesPresentationContext="YES" id="UZF-Ab-Qpy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Agenda" id="QEW-qS-nf8"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YlL-2e-ZvD">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pTK-lx-Luk" kind="relationship" relationship="rootViewController" id="ANu-VY-24L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4PL-N3-kEG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="435" y="-119"/>
        </scene>
        <!--View Controller - Location-->
        <scene sceneID="k9a-XJ-K5o">
            <objects>
                <viewController id="SPh-su-qNK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IRP-dO-3Td">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="UPh-ID-QmM">
                                <segments>
                                    <segment title="Address"/>
                                    <segment title="Venue"/>
                                </segments>
                            </segmentedControl>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="0z5-jR-63n">
                                <constraints>
                                    <constraint firstAttribute="width" constant="305" id="U5p-cb-gqp"/>
                                    <constraint firstAttribute="height" constant="443" id="ppj-g8-atf"/>
                                </constraints>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UPh-ID-QmM" firstAttribute="leading" secondItem="IRP-dO-3Td" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Pjv-wg-M4U"/>
                            <constraint firstItem="UPh-ID-QmM" firstAttribute="top" secondItem="IRP-dO-3Td" secondAttribute="top" constant="5" id="SLd-fD-xto"/>
                            <constraint firstItem="0z5-jR-63n" firstAttribute="top" secondItem="IRP-dO-3Td" secondAttribute="top" constant="51" id="jgG-mU-cTW"/>
                            <constraint firstItem="UPh-ID-QmM" firstAttribute="centerX" secondItem="0z5-jR-63n" secondAttribute="centerX" type="default" id="kfx-bH-rCf"/>
                            <constraint firstAttribute="trailing" secondItem="UPh-ID-QmM" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="t4I-Vx-hoh"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Location" id="SGJ-hS-5Xi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="15N-hL-IJg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1334" y="-111"/>
        </scene>
        <!--View Controller - Agenda Detail-->
        <scene sceneID="LIf-DF-6dF">
            <objects>
                <viewController id="Oy0-70-f23" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vM3-XP-Ebs">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IJS-Ae-gwO">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nIE-xO-ga5">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Post Question">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="eLw-vn-i5z" kind="modal" id="qBd-gS-TVh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IJS-Ae-gwO" firstAttribute="top" secondItem="vM3-XP-Ebs" secondAttribute="top" constant="9" id="3Wv-dp-BPo"/>
                            <constraint firstItem="nIE-xO-ga5" firstAttribute="centerX" secondItem="vM3-XP-Ebs" secondAttribute="centerX" type="default" id="gnT-AA-Q8g"/>
                            <constraint firstItem="IJS-Ae-gwO" firstAttribute="leading" secondItem="vM3-XP-Ebs" secondAttribute="leading" constant="111" id="oD5-k1-mlC"/>
                            <constraint firstAttribute="bottom" secondItem="nIE-xO-ga5" secondAttribute="bottom" constant="9" id="yYq-bQ-oIQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Agenda Detail" id="ieM-7n-Wzt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T7b-eu-yi8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1787" y="-108"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="msM-Ro-6r7">
            <objects>
                <viewController id="eLw-vn-i5z" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pAl-5d-ayu">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Post Question" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yUW-TJ-irs">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jbR-cB-cEh">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="239" id="4Gi-zj-ISO"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yUW-TJ-irs" firstAttribute="leading" secondItem="pAl-5d-ayu" secondAttribute="leading" constant="104" id="La1-X8-dV4"/>
                            <constraint firstAttribute="trailing" secondItem="jbR-cB-cEh" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Tz7-a3-gos"/>
                            <constraint firstItem="yUW-TJ-irs" firstAttribute="top" secondItem="pAl-5d-ayu" secondAttribute="top" constant="44" id="YPV-LC-S9N"/>
                            <constraint firstItem="jbR-cB-cEh" firstAttribute="top" secondItem="yUW-TJ-irs" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="edK-nn-Aqs"/>
                            <constraint firstItem="jbR-cB-cEh" firstAttribute="leading" secondItem="pAl-5d-ayu" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="lM3-lB-Nti"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SpK-gw-Suj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2219" y="-111"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="pT5-dI-NdS">
            <objects>
                <tabBarController storyboardIdentifier="iphone" definesPresentationContext="YES" id="ocM-MT-b2f" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ePD-FC-ejl">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="UZF-Ab-Qpy" kind="relationship" relationship="viewControllers" id="8V4-cG-Vru"/>
                        <segue destination="z19-ZS-4aj" kind="relationship" relationship="viewControllers" id="pnG-zM-e4c"/>
                        <segue destination="SPh-su-qNK" kind="relationship" relationship="viewControllers" id="EOF-Sa-4W6"/>
                        <segue destination="IE0-h1-V64" kind="relationship" relationship="viewControllers" id="ih6-G8-a6m"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1KH-vN-qkX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-130" y="480"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>